# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_nqLPS1o6rcMU@ep-tiny-waterfall-a1zzcmk6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_nqLPS1o6rcMU@ep-tiny-waterfall-a1zzcmk6.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-tiny-waterfall-a1zzcmk6-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-tiny-waterfall-a1zzcmk6.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_nqLPS1o6rcMU

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_nqLPS1o6rcMU@ep-tiny-waterfall-a1zzcmk6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_nqLPS1o6rcMU@ep-tiny-waterfall-a1zzcmk6.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-tiny-waterfall-a1zzcmk6-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_nqLPS1o6rcMU
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_nqLPS1o6rcMU@ep-tiny-waterfall-a1zzcmk6-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_nqLPS1o6rcMU@ep-tiny-waterfall-a1zzcmk6-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=fdba8535-3efd-48ce-94dc-9bb7caa52a8c
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_xq63454q0d0czmdphvezan43jj2hpjmsfhsytnvd628e0
STACK_SECRET_SERVER_KEY=ssk_dns5672favxkr3pg6pt3rp5g313xher5vyqc035qfg000
