FROM node:20-alpine

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++

# Set working directory
WORKDIR /app

# Copy API server package files
COPY api-server/package*.json ./api-server/

# Install API dependencies
WORKDIR /app/api-server
RUN npm install

# Install tsx globally for TypeScript execution
RUN npm install -g tsx

# Back to app root
WORKDIR /app

# Copy API files
COPY api ./api
COPY api-server ./api-server

# Create symlink so api/ can access api-server/node_modules
RUN ln -s /app/api-server/node_modules /app/api/node_modules

# Expose port
EXPOSE 3001

# Start server with tsx to support TypeScript imports
CMD ["tsx", "api-server/server.js"]
